package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALIMPORT_AWB_OCDA"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , netAmountPayable : cassParticipantInvoiceAWBDto.netAmountPayable > 0.0B , origin : cassParticipantInvoiceAWBDto.originStation != null )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "14300551" );
		accountingJournal.setCreditAmountSourceCurrency( 0.0 );
		accountingJournal.setDebitAmountSourceCurrency( netAmountPayable );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Agent Debtor" );
		accountingJournal.setAmountType( "Agent Debtor" );
		accountingJournal.setCostCenter( origin );
		accountingJournal.setArAccountNumber( request.getArAccountNumber() );
		insert( accountingJournal );
		System.out.println("***************Agent Debtor EXECUTED*************" +netAmountPayable);
		context.setOutPutObject( accountingJournal );
end
