package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALIMPORT_AWB_VALUATIONCHARGE_SUSPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Import Billing" , ruleIndicator == AccountingRuleIndicators.AWB , valuationCharge : commercialParticipantInvoiceAWBDto.valuationCharge > 0.0B , destination : commercialParticipantInvoiceAWBDto.destinationStation != null )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "20091066" );
		accountingJournal.setCreditAmountSourceCurrency( 0.0B );
		accountingJournal.setDebitAmountSourceCurrency( valuationCharge );
		accountingJournal.setRuleName( "Accounting Commercial Import AWB Valuation Charge Suspense" );
		accountingJournal.setAmountType( "Valuation Charge Suspense" );
		accountingJournal.setCostCenter( destination );
		insert( accountingJournal );
		System.out.println("***************Valuation Charge Suspense EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
