package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALIMPORT_AWB_WEIGHTCHARGE_EXPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Import Billing" , ruleIndicator == AccountingRuleIndicators.AWB , destination : commercialParticipantInvoiceAWBDto.destinationStation != null , weightCharge : commercialParticipantInvoiceAWBDto.weightCharge > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "14108888" );
		accountingJournal.setCreditAmountSourceCurrency( weightCharge );
		accountingJournal.setDebitAmountSourceCurrency( 0.0B );
		accountingJournal.setRuleName( "Accounting Commercial Import AWB Weight Charge Expense" );
		accountingJournal.setAmountType( "Weight Charge Expense " );
		accountingJournal.setCostCenter( destination );
		insert( accountingJournal );
		
		
		
		System.out.println("***************Weight charge Expense AWB EXECUTED*************" + weightCharge);
		context.setOutPutObject( accountingJournal );
end
