package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALEXPORT_AWB_COMMISSIONAMOUNT"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Export Billing" , ruleIndicator == AccountingRuleIndicators.AWB , commissionAmount : commercialParticipantInvoiceAWBDto.commissionAmount > 0.0B , origin : commercialParticipantInvoiceAWBDto.originStation != null )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990007" );
		accountingJournal.setCreditAmountSourceCurrency( 0.0 );
		accountingJournal.setDebitAmountSourceCurrency( commissionAmount );
		accountingJournal.setRuleName( "Accounting Commercial Export AWB Agent Debtor" );
		accountingJournal.setAmountType( "Commission Amount" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		System.out.println("***************Commission Amount AWB EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
