package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryDto;

rule "ACC_CASSBILLING_AWB_ACCOUNTINGMONTH"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , netAmountPayable : cassParticipantInvoiceAWBDto != null , execDate : cassParticipantInvoiceAWBDto.executionDate != null )
	then
		java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MMM-yyyy");
		AccountingEntryDto accountingEntry = new AccountingEntryDto();
		accountingEntry.setAccountingDate( execDate );
		insert( accountingEntry );
		System.out.println("***************Accounting Date EXECUTED*************");
		context.setOutPutObject( accountingEntry );
end
