package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALEXPORT_AWB_WEIGHTCHARGE_SUSPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Export Billing" , ruleIndicator == AccountingRuleIndicators.AWB , weightCharge : commercialParticipantInvoiceAWBDto.weightCharge > 0.0B , origin : commercialParticipantInvoiceAWBDto.originStation != null )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "14108888" );
		accountingJournal.setCreditAmountSourceCurrency( weightCharge );
		accountingJournal.setDebitAmountSourceCurrency( 0.0B );
		accountingJournal.setRuleName( "Accounting Commercial Export AWB Weight Charge Expense" );
		accountingJournal.setAmountType( "Weight Charge Expense" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		System.out.println("***************Weight charge Expense AWB EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
