package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_CASSBILLING_AWB_WEIGHTCHARGE_SUSPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , origin : cassParticipantInvoiceAWBDto.originStation != null , weightCharge : cassParticipantInvoiceAWBDto.weightCharge > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "20800505" );
		accountingJournal.setCreditAmountSourceCurrency( 0.0B );
		accountingJournal.setDebitAmountSourceCurrency( weightCharge );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Weight Charge Suspense" );
		accountingJournal.setAmountType( "Weight Charge Suspense" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		
		
		
		System.out.println("***************Weight charge Suspense AWB EXECUTED*************" + weightCharge);
		context.setOutPutObject( accountingJournal );
end
