package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_CASSBILLING_AWB_VALUATIONCHARGE_SUSPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "CASS Billing" , ruleIndicator == AccountingRuleIndicators.AWB , origin : cassParticipantInvoiceAWBDto.originStation != null , valuationCharge : cassParticipantInvoiceAWBDto.valuationCharge > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "20091066" );
		accountingJournal.setCreditAmountSourceCurrency( valuationCharge );
		accountingJournal.setDebitAmountSourceCurrency( 0.0B );
		accountingJournal.setRuleName( "Accounting CASS Billing AWB Valuation Charge Suspense" );
		accountingJournal.setAmountType( "Valuation Charge Suspense" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		
		
		
		System.out.println("***************Valuation Charge Suspense EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
