package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingFlownRevenueDto;
import com.unisys.trans.logistics.lms.accounting.dto.AirWaybillRevenueDto;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingAirWaybillDto;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingAirWaybillDetailDto;
import com.unisys.trans.logistics.lms.accounting.dto.constants.ExportPaymentType;

rule "ACC_FLOWN_REVENUE_AWB_SUSPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Flown Revenue" , ruleIndicator == AccountingRuleIndicators.AWB , accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PC || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PD || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PG || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PP || accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.exportPaycode == ExportPaymentType.PX , carrierRevenue : accFlownRevenueDto.onlineProrationDetailDto.carrierRevenue > 0.0B , hostACN : accFlownRevenueDto.hostACNNumber != null , accFlownRevenueDto.acnNumber == hostACN , hostCarrier : accFlownRevenueDto.hostCarrierCode != null , accFlownRevenueDto.onlineProrationDetailDto.carrierCode == hostCarrier , origin : accFlownRevenueDto.airWaybillRevenueDto.accountingAirWaybillDto.airWaybillDetail.originStation != null )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990006" );
		accountingJournal.setCostCenter( origin );
		accountingJournal.setCreditAmountSourceCurrency( carrierRevenue );
		accountingJournal.setDebitAmountSourceCurrency( 0.0B );
		accountingJournal.setRuleName( "Accounting Flown Revenue Suspense" );
		accountingJournal.setAmountType( "Flown Revenue Suspense" );
		insert( accountingJournal );
		System.out.println(" Flown Revenue ACC_FLOWN_REVENUE_AWB_SUSPENSE Expense Executed");
		context.setOutPutObject( accountingJournal );
end
