package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALIMPORT_AWB_OCDA"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Import Billing" , ruleIndicator == AccountingRuleIndicators.AWB , eval( otherChargeCodeExists("MY") ), destination : commercialParticipantInvoiceAWBDto.destinationStation != null )
	then
		AccountingEntryJournalDto commAccEntry = new AccountingEntryJournalDto();
		commAccEntry.setGlAccountNumber( "99990003" );
		commAccEntry.setCreditAmountSourceCurrency( request.getOtherChargeCode("MY") );
		commAccEntry.setDebitAmountSourceCurrency( 0.0B );
		commAccEntry.setRuleName( "Accounting Commercial Import AWB Fuel Surcharge" );
		commAccEntry.setAmountType( "Fuel Surcharge" );
		commAccEntry.setCostCenter( "destination" );
		insert( commAccEntry );
		context.setOutPutObject( commAccEntry );
end
