package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALEXPORT_AWB_SECURITYSURCHARGE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Export Billing" , ruleIndicator == AccountingRuleIndicators.AWB , origin : cassParticipantInvoiceAWBDto.originStation != null , eval( otherChargeCodeExists("SC") ))
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990002" );
		accountingJournal.setCreditAmountSourceCurrency( request.getOtherChargeCode("SC") );
		accountingJournal.setDebitAmountSourceCurrency( 0.0 );
		accountingJournal.setRuleName( "Accounting Commercial Export AWB Security Surcharge" );
		accountingJournal.setAmountType( "Security Surcharge" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		System.out.println("***************Security Surcharge AWB EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
