package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALEXPORT_AWB_SALESINADVANCE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Export Billing" , ruleIndicator == AccountingRuleIndicators.AWB , origin : commercialParticipantInvoiceAWBDto.originStation != null , weightCharge : commercialParticipantInvoiceAWBDto.weightCharge > 0.0B || valuationCharge : commercialParticipantInvoiceAWBDto.valuationCharge > 0.0B )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "99990008" );
		accountingJournal.setCreditAmountSourceCurrency( weightCharge.add(valuationCharge) );
		accountingJournal.setDebitAmountSourceCurrency( 0.0B );
		accountingJournal.setRuleName( "Accounting Commercial Export AWB Sales In Advance" );
		accountingJournal.setAmountType( "Sales In Advance" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		System.out.println("***************Sales In Advance AWB EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
