package com.unisys.accounting.accountingproject.accountingpackage;

import java.lang.Number;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingDroolsRequest;
import com.unisys.trans.logistics.lms.framework.dto.RulesExecutionContext;
import com.unisys.trans.logistics.lms.accounting.dto.constants.AccountingRuleIndicators;
import com.unisys.trans.logistics.lms.accounting.dto.AccountingEntryJournalDto;

rule "ACC_COMMERCIALEXPORT_AWB_VALUATIONCHARGE_EXPENSE"
	dialect "mvel"
	when
		context : RulesExecutionContext( )
		request : AccountingDroolsRequest( triggerPoint == "Commercial Export Billing" , ruleIndicator == AccountingRuleIndicators.AWB , valuationCharge : commercialParticipantInvoiceAWBDto.valuationCharge > 0.0B , origin : commercialParticipantInvoiceAWBDto.originStation != null )
	then
		AccountingEntryJournalDto accountingJournal = new AccountingEntryJournalDto();
		accountingJournal.setGlAccountNumber( "14108888" );
		accountingJournal.setCreditAmountSourceCurrency( valuationCharge );
		accountingJournal.setDebitAmountSourceCurrency( 0.0B );
		accountingJournal.setRuleName( "Accounting Commercial Export AWB Valuation Charge Expense" );
		accountingJournal.setAmountType( "Valuation Charge Expense" );
		accountingJournal.setCostCenter( origin );
		insert( accountingJournal );
		System.out.println("***************Valuation Charge Expense EXECUTED*************");
		context.setOutPutObject( accountingJournal );
end
